MONGODB_URI=mongodb://kavinnandha:kavin4343@ac-0sxp3kk-shard-00-00.ipg5jxa.mongodb.net:27017,ac-0sxp3kk-shard-00-01.ipg5jxa.mongodb.net:27017,ac-0sxp3kk-shard-00-02.ipg5jxa.mongodb.net:27017/patient_care?replicaSet=atlas-67ntcp-shard-0&ssl=true&authSource=admin
JWT_SECRET=dYtn2tZaUIxm7NPd7qthkEzPezXarkZC
REFRESH_TOKEN_SECRET=hLswYzQcYY3JtEcZBBkkV6LujBuSPcvu
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
COOKIE_SECRET=ygahdu6328dyhasdiy78245yrqwtfdoqw
CSRF_SECRET=wD6ygBUd7j4x9Ckzydu8aP2kVrCnf5Za
MAX_LOGIN_ATTEMPTS=500
LOGIN_WINDOW_MINUTES=150
TOKEN_COOKIE_EXPIRES=14
